{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "sourceMap": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true
  },
  "include": [
    "src/**/*",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
